//小黄人
body{
  padding: 0;
  margin: 0;
}
//盒子容容
.pack{
  width: 300px;
  margin: 100px auto;
  background-color: red;
  border: 1px solid #000;
  .packbox{
    position: relative;
    .body{
      position: absolute;
      width: 240px;
      height: 400px;
      left: 50%;
      top: 50%;
      border: 5px solid #000;
      margin: 0 -120px;
      overflow: hidden;
      background:rgb(249,217,70);
      z-index: 2;
      border-radius: 115px;
      .trousers{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        border-top: 6px solid #000;
        background:rgb(32,116,160);
       .trousers_top{
          position: absolute;
          width: 160px;
          height: 60px;
          border: 6px solid #000;
          border-bottom: none;
          border-radius: 0 0 5px 5px;
          left: 34px;
          bottom: 100px;
          background:rgb(32,116,160);
        }
       .sling{
          .sling_left{
            position: absolute;
            width: 100px;
            height: 16px;
            border: 5px solid #000;
            background:rgb(32,116,160);
            top: -90px;
            left: -35px;
            z-index: 2;
            transform:rotate(45deg);
          }
          .sling_right{
            position: absolute;
            width: 100px;
            height: 16px;
            border: 5px solid #000;
            background:rgb(32,116,160);
            top: -88px;
            left: 165px;
            z-index: 2;
            transform:rotate(-45deg);
          }
          .sling_right:after{
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            top: 4px;
            left: 5px;
            position: absolute;
            background:#000;
          }
          .sling_left:after{
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            top: 4px;
            left: 88px;
            position: absolute;
            background:#000;
          }
        }
       .pocket{
         position: absolute;
         width: 60px;
         height: 45px;
         border: 6px solid #000;
         border-radius: 0px 0px 25px 25px;
         bottom: 65px;
         left: 84px;
       }
       .line_left{
         width: 30px;
         height: 30px;
         border-bottom-left-radius: 100px;
         border-bottom: 6px solid #000;
         border-left: 6px solid #000;
         position: absolute;
         left: 0;
         bottom: 63px;
         transform:rotate(-75deg);
       }
       .line_right{
         width: 30px;
         height: 30px;
         border-bottom-right-radius:100px;
         border-bottom: 6px solid #000;
         border-right: 6px solid #000;
         position: absolute;
         right: 0;
         bottom: 63px;
         transform:rotate(75deg);
       }
       .line_bottom{
          height: 40px;
          border:3px solid #000;
          border-radius: 3px;
          position: absolute;
          left: 118px;
          bottom: 0;
       }

      }
      .eyes{
        position: relative;
        z-index: 3;
        .eyes_left,.eyes_right{
          width: 85px;
          height: 85px;
          border-radius: 50%;
          border: 6px solid #000;
          background:#fff;
          position: absolute;
          top: 60px;
          left: 27px;
          .eyes_left_back,
          .eyes_right_back{
           width: 40px;
           height: 40px;
           border-radius: 50%;
           background-color: #000;
           position: absolute;
           top: 24px;
           left: 22px;
           .eyes_left_white,
           .eyes_right_white{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: 7px;
            left: 17px;
           }

          }
        }
        .eyes_right{
          left: 124px;
        }
        .eyes_left:after{
          content: '';
          width: 30px;
          height: 18px;
          background-color: #000;
          position: absolute;
          left: -34px;
          top: 37px;
          transform:skewX(20deg)rotate(7deg);
        }
        .eyes_right:after{
          content: '';
          width: 30px;
          height: 18px;
          background-color: #000;
          position: absolute;
          left: 89px;
          top: 37px;
          transform:skewX(-20deg)rotate(-7deg);
        }
      }
      .mouse{
        position: relative;
        .mouse_shape{
          width: 55px;
          height: 35px;
          border: 5px solid #000;
          border-bottom-left-radius: 30px;
          background: #fff;
          position: absolute;
          top: 175px;
          left: 98px;
          z-index: 3;
          transform:rotate(-35deg);
          -webkit-animation: mouse 5s ease-in-out infinite;
        }
        .mouse_shape:after{
          content: '';
          width: 70px;
          height: 32px;
          border-bottom: 5px solid #000;
          border-radius: 35px 26px 5px 5px;
          background:rgb(249,217,70);
          position: absolute;
          top: -16px;
          left: 3px;
          transform:rotate(34deg);
          //动画
          animation:mouse_mask 5s ease-in-out infinite;
        }
      }
   
    }
    .hands{
        position: relative;
    .hand_left,.hand_right{
          width: 80px;
          height: 80px;
          border: 6px solid #000;
          border-radius: 25px;
          background:rgb(249,217,70);
          position: absolute;
          top: 220px;
          left: 12px;
          transform:rotate(40deg);
          z-index: 1;
        }
    .hand_left{
          left: 205px;
          top: 220px;
          transform:rotate(-40deg);
      }
      
    }
    .feets{
        position: relative;
        .feet_left,.feet_right{
          width: 36px;
          height: 50px;
          border-bottom-left-radius: 9px;
          border-bottom-right-radius:6px;
          background: #000;
          position: absolute;
          top: 401px;
          left: 104px;
          transform-origin:right top; 
          -webkit-animation: rightfoot .8s ease-in-out infinite;
        }
        .feet_left{
          border-bottom-right-radius: 9px;
          border-bottom-left-radius: 6px;
          left:172px;
          transform-origin:left top;
           -webkit-animation: leftfoot .8s ease-in-out infinite;
        }
        .feet_right:after{
          content: '';
          width: 60px;
          height: 35px;
          border-radius: 20px 10px 21px 15px;
          background: #000;
          position: absolute;
          left:-36px;
          top:14.4px;
          -webkit-transform:rotate(5deg);
        }
        .feet_left:after{
          content: '';
          width: 60px;
          height: 35px;
          background: #000;
          border-radius: 10px 20px 15px 21px;
          position: absolute;
          top: 14.4px;
          left:13px;
          -webkit-transform:rotate(-5deg);
        }
      }
    .feets_shadow{
      width: 200px;
      height: 2px;
      border-radius: 50%;
      background:rgba(0,0,0,0.3);
      box-shadow: 0 0 2px 4px rgba(0,0,0,0.3);
      position: absolute;
      left: 25px;
      top: 455px;
    }
  }
}

@-webkit-keyframes blackeye{
  0%,20%,50%,70%,100%{
    -webkit-transform:translateX(0px);
  }
  30%,40%{
    -webkit-transform:translateX(15px);
  }
  80%,90%{
    -webkit-transform:translateX(-15px);
  }
}

@-webkit-keyframes whiteeye{
    0%,20%,50%,70%,100%{
        -webkit-transform: translateX(0px);
    }
    30%,40%{
        -webkit-transform: translate3d(3px,4px,0);
    }
    80%,90%{
        -webkit-transform: translate3d(-15px,4px,0);
    }
}

//嘴巴
@-webkit-keyframes mouse{
  40%,43%{
    width: 45px;
    height: 25px;
    top: 180px;
  }
  0%,35%,48%,100%{
    width: 55px;
    height: 35px;
    top: 175px;
    transform:rotate(-35deg);
  }
}
@-webkit-keyframes mouse_mask{
    40%,43%{
        width: 60.5px;
        top:-19.3px;
        left:1.5px;
    }
    0%,35%,48%,100%{
        width: 70px;
        top:-16px;
        left:3px;
        -webkit-transform:rotate(33deg);
    }
}


.eyes{
  .eyes_left{
    //黑色眼睛在动
    .eyes_left_back{
       animation: blackeye 5s ease-in-out infinite; 
       //白色眼睛在动
      .eyes_left_white{
        animation: whiteeye 5s ease-in-out infinite;         
       }
    }
  }
  .eyes_right{
    .eyes_right_back{
       animation: blackeye 5s ease-in-out infinite; 
       .eyes_right_white{
        animation: whiteeye 5s ease-in-out infinite;
       }
    }
  } 
}

//脚下
@-webkit-keyframes rightfoot{
    0%,50%,100%{
        -webkit-transform: rotate(0deg);
    }
    80%{
        -webkit-transform: rotate(10deg);
    }
}

@-webkit-keyframes leftfoot{
    0%,50%,100%{
        -webkit-transform: rotate(0deg);
    }
 
    30%{
        -webkit-transform: rotate(-10deg);
    }
}






